{
  "pages": [
    "pages/list/index",
    "pages/articleDetail/index",
    "pages/index/index",
    "pages/inside/inside",
    "pages/test/index",
    "pages/type/type"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "requiredBackgroundModes": [
    "false"
  ],
  "sitemapLocation": "sitemap.json"
}